@{
    Layout = null;
    ViewData["Title"] = "Iniciar Sesión";
}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión — SIGD Empresarial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />
    <style>
        *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

        :root {
            --bg-main:    #0A0E1A;
            --bg-surface: #141A2A;
            --border:     #1E2538;
            --accent:     #3B82F6;
            --accent2:    #06B6D4;
            --text:       #F8FAFC;
            --text-muted: #94A3B8;
            --error:      #EF4444;
            --error-bg:   rgba(239, 68, 68, 0.10);
            --error-text: #FCA5A5;
        }

        .login-page {
            font-family: 'Inter', sans-serif;
            background: var(--bg-main);
            color: var(--text);
            min-height: 100vh;
        }

        .login-container {
            display: flex;
            min-height: 100vh;
        }

        /* ── Panel izquierdo decorativo ── */
        .login-left {
            flex: 0 0 60%;
            background: linear-gradient(150deg, #0A0E1A 0%, #0d1526 50%, #141A2A 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 4rem 5rem;
            position: relative;
            overflow: hidden;
            border-right: 1px solid var(--border);
        }

        .login-left::before {
            content: '';
            position: absolute;
            top: -120px;
            left: -120px;
            width: 420px;
            height: 420px;
            background: radial-gradient(circle, rgba(59,130,246,0.07) 0%, transparent 70%);
            pointer-events: none;
        }

        .login-left::after {
            content: '';
            position: absolute;
            bottom: -80px;
            right: -80px;
            width: 320px;
            height: 320px;
            background: radial-gradient(circle, rgba(6,182,212,0.06) 0%, transparent 70%);
            pointer-events: none;
        }

        .brand-logo {
            display: flex;
            align-items: center;
            gap: 16px;
            margin-bottom: 2rem;
        }

        .brand-logo svg {
            flex-shrink: 0;
        }

        .brand-title {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text);
            line-height: 1.2;
        }

        .brand-title span {
            display: block;
            background: linear-gradient(90deg, var(--accent), var(--accent2));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .brand-tagline {
            font-size: 1.05rem;
            color: var(--text-muted);
            margin-bottom: 3rem;
            line-height: 1.6;
            max-width: 400px;
        }

        .feature-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 0.92rem;
            color: var(--text-muted);
        }

        .feature-icon {
            flex-shrink: 0;
            width: 34px;
            height: 34px;
            border-radius: 8px;
            background: rgba(59,130,246,0.12);
            border: 1px solid rgba(59,130,246,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature-icon svg {
            width: 16px;
            height: 16px;
            stroke: var(--accent);
        }

        /* ── Panel derecho — formulario ── */
        .login-right {
            flex: 0 0 40%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 2.5rem;
            background: var(--bg-main);
        }

        .login-form-wrapper {
            width: 100%;
            max-width: 380px;
            animation: fadeIn 0.3s ease both;
        }

        @@keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        .form-heading {
            margin-bottom: 0.5rem;
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text);
        }

        .form-subheading {
            margin-bottom: 2rem;
            font-size: 0.92rem;
            color: var(--text-muted);
        }

        .error-block {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            background: var(--error-bg);
            border-left: 3px solid var(--error);
            border-radius: 6px;
            padding: 10px 14px;
            margin-bottom: 1.5rem;
            color: var(--error-text);
            font-size: 0.88rem;
            line-height: 1.5;
        }

        .error-block svg {
            flex-shrink: 0;
            margin-top: 1px;
            width: 16px;
            height: 16px;
            stroke: var(--error);
        }

        .field-group {
            margin-bottom: 1.25rem;
        }

        .field-label {
            display: block;
            margin-bottom: 6px;
            font-size: 0.83rem;
            font-weight: 500;
            color: var(--text-muted);
            letter-spacing: 0.02em;
        }

        .field-input {
            width: 100%;
            background: var(--bg-surface);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text);
            font-family: inherit;
            font-size: 0.95rem;
            padding: 12px 14px;
            transition: border-color 0.18s, box-shadow 0.18s;
            outline: none;
        }

        .field-input::placeholder {
            color: #3d4d6b;
        }

        .field-input:focus {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15);
        }

        .btn-submit {
            width: 100%;
            padding: 13px;
            margin-top: 0.5rem;
            border: none;
            border-radius: 8px;
            background: linear-gradient(90deg, var(--accent) 0%, var(--accent2) 100%);
            color: #fff;
            font-family: inherit;
            font-size: 0.97rem;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.15s, box-shadow 0.15s;
        }

        .btn-submit:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 18px rgba(59, 130, 246, 0.35);
        }

        .btn-submit:active {
            transform: translateY(0);
            box-shadow: none;
        }

        /* ── Responsive ── */
        @@media (max-width: 768px) {
            .login-left { display: none; }
            .login-right { flex: 1; padding: 2rem 1.5rem; }
        }
    </style>
</head>
<body class="login-page">
    <div class="login-container">

        <!-- Panel izquierdo decorativo -->
        <div class="login-left">
            <div class="brand-logo">
                <svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="52" height="52" rx="14" fill="rgba(59,130,246,0.12)" />
                    <path d="M26 8L40 14v12c0 8-6 15-14 18C14 41 8 34 8 26V14L26 8z"
                          fill="none" stroke="url(#shield-grad)" stroke-width="2.2" stroke-linejoin="round" />
                    <path d="M20 26l4 4 8-8" stroke="url(#shield-grad)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <defs>
                        <linearGradient id="shield-grad" x1="8" y1="8" x2="40" y2="44" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#3B82F6" />
                            <stop offset="1" stop-color="#06B6D4" />
                        </linearGradient>
                    </defs>
                </svg>
                <div class="brand-title">
                    SIGD
                    <span>Empresarial</span>
                </div>
            </div>

            <p class="brand-tagline">
                Sistema Integral de Gestión Documental.<br />
                Control total sobre tus documentos corporativos.
            </p>

            <ul class="feature-list">
                <li class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M9 12h6M9 16h6M9 8h3M5 20h14a2 2 0 002-2V6a2 2 0 00-2-2h-5L12 2H7a2 2 0 00-2 2v16a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    Control de versiones de documentos
                </li>
                <li class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M9 11l3 3L22 4"/><path d="M21 12v7a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h11"/>
                        </svg>
                    </div>
                    Flujo de aprobación multirol
                </li>
                <li class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                        </svg>
                    </div>
                    Auditoría completa de accesos
                </li>
                <li class="feature-item">
                    <div class="feature-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="11" cy="11" r="8"/><path d="M21 21l-4.35-4.35"/>
                        </svg>
                    </div>
                    Búsqueda inteligente global
                </li>
            </ul>
        </div>

        <!-- Panel derecho — formulario -->
        <div class="login-right">
            <div class="login-form-wrapper">
                <h1 class="form-heading">Bienvenido</h1>
                <p class="form-subheading">Inicia sesión para continuar</p>

                @if (ViewBag.Error != null)
                {
                    <div class="error-block">
                        <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10"/><line x1="12" y1="8" x2="12" y2="12"/><line x1="12" y1="16" x2="12.01" y2="16"/>
                        </svg>
                        @ViewBag.Error
                    </div>
                }

                <form asp-action="Login" method="post">
                    <div class="field-group">
                        <label class="field-label" for="username">Username</label>
                        <input id="username"
                               type="text"
                               name="username"
                               class="field-input"
                               required
                               placeholder="Ej: admin_sistema"
                               autocomplete="username" />
                    </div>
                    <div class="field-group">
                        <label class="field-label" for="contrasena">Contraseña</label>
                        <input id="contrasena"
                               type="password"
                               name="contrasena"
                               class="field-input"
                               required
                               placeholder="••••••••"
                               autocomplete="current-password" />
                    </div>
                    <button type="submit" class="btn-submit">Ingresar</button>
                </form>
            </div>
        </div>

    </div>
</body>
</html>
